# mcp-demo-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/feedhenry/mcp/mcp_demo/: ExampleInstrumentedTest.java
app/src/debug/: mcp-config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/feedhenry/mcp/mcp_demo/: HomeActivity.java  ShowConfig.java  SplashScreen.java  SyncActivity.java  SyncPresenter.java
app/src/main/java/org/feedhenry/mcp/mcp_demo/adapter/: ShoppingItemAdapter.java
app/src/main/java/org/feedhenry/mcp/mcp_demo/helper/: KeycloakHelper.java  SwipeTouchHelper.java
app/src/main/java/org/feedhenry/mcp/mcp_demo/listener/: RecyclerItemClickListener.java
app/src/main/java/org/feedhenry/mcp/mcp_demo/model/: ShoppingItem.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_show_config.xml  content_show_config.xml  shopping_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: mcp  openshiftca
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/qa/: mcp-config.json
app/src/release/: mcp-config.json
app/src/test/java/org/feedhenry/mcp/mcp_demo/: ExampleUnitTest.java
mobile-core/: build.gradle
mobile-core/src/main/java/org/feedhenry/mcp/mobile_core/: DefaultServiceConfig.java  MobileCore.java  ServiceConfig.java
mobile-core/src/main/res/values/: strings.xml
