apply plugin: 'com.android.application'
apply plugin: 'mcp-android-plugin'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.feedhenry.mcp.mcp_demo"
        minSdkVersion 19
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        qa {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('org.feedhenry:mcp-core-android:5.0.0@aar') {
        transitive = true
        exclude module: 'com.google.code.gson'
    }
    implementation('org.feedhenry:fh-sync-android:4.0.0@aar') {
        exclude module: 'com.google.code.gson'
    }


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support:support-vector-drawable:26.1.0'
    //compile 'com.google.code.gson:gson:2.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
